@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #F1F0EA;
    --secondary-color: #a28b8e;
    --secondary-color-dark: #9c058d;
    --text-dark: #423741;
    --text-light: #a54657;
    --white: #0c0005;
    --max-width: 1200px;

    --text: #F1F0EA;
    --background: #ccbcbc;


--primary: #2d0320;
--secondary: #474448;
--accent: #d1c6ad;

  }
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  }
  
  .animated-shape-container {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);

    @media screen and (max-width: 1500px) {
        scale: 0.8;
    }
    @media screen and (max-width: 1074px) {
      scale: 0.7;
  }@media screen and (max-width: 1020px) {
      scale: 0.6;
  }@media screen and (max-width: 1074px) {
    scale: 0.5;
}@media screen and (max-width: 922px) {
  visibility: hidden;
}
}
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    align-content: center;
  }
  .image{
    @media screen and (max-width: 1500px) {
  
    }
  }
  .section__title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
  }
  
  .section__title span {
    color: var(--secondary-color);
  }
  
  .section__subtitle {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
  }
  
  img {
    width: 100%;
  }
  
  .btn {
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--text-light);
  }
  
  a {
    text-decoration: none;
    color: var(--white);
  }
  
  body {
    color: var(--white);
    font-family: "Poppins", sans-serif;
    background-color: var(--background);
  }
  
  nav {
    position: absolute;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: var(--max-width);
    padding: 1rem;
  }
  
  nav .nav__logo a {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  nav .nav__logo a span {
    color: var(--secondary-color);
  }
  
  header {
    height: 100vh;
    background-image: url("");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .header__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .header__container p {
    color: var(--text-light);
    max-width: 400px;
    margin: 1rem 0;
    font-weight: bold;
  }
  .header__container p span {
    color: var(--white);
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 5px;
    margin-right: 1rem;
  }
  .header__container h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
  .action__btns {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  
  

  .Skills{
    background-color: var(--secondary);
  }
  
  .about,

  .project {
    background-color: var(--text);
  }
  
  .about__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .about__image,
  .about__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .about__image img {
    max-width: 350px;
  }
  
  .about__details {
    padding: 2rem 0;
    color: var(--text-light);
    text-align: center;
    font-weight: bold;
  }
  
  .service,
  footer {
    background-color: var(--accent);
  }
  
  .service__grid,
  .project__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 5rem;
  }
  
  .service__card {
    display: grid;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--text-dark);
    border-radius: 5px;
  }
  
  .service__card i {
    font-size: 1.5rem;
  }
  
  .service__card h4 {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .service__card p {
    color: var(--text-light);
  }
  .service__card p {
    color: var(--text-light);
  }
  
  .service__card .read__more {
    width: max-content;
    padding: 0.5rem 1rem;
    color: var(--text-light);
    font-size: 0.8rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    cursor: pointer;
  }
  
  .project__card {
    display: grid;
    place-content: center;
    border-radius: 5px;
    padding: 20px;
    overflow: hidden;
    cursor: pointer;
  
  }
  
  .project__card img {
    transition: scale 0.3s;
    
  }
  
  .project__card:hover img {
    scale: 1.1;
    max-width: 350px;

  }
  
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: auto;
  }


  
  .footer__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer__details {
    font-size: 0.8rem;
    color: var(--text-light);
    margin: 2rem 0;
    display: grid;
    gap: 1rem;
  }
  
  .social__icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .social__icons .icon {
    padding: 0.5rem;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--secondary-color);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .social__icons .icon:hover {
    background-color: var(--text-light);
  }
  
  .footer__form {
    display: grid;
    gap: 1rem;
  }
  
  .footer__form :is(input, textarea) {
    padding: 1rem;
    background-color: var(--text-dark);
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--primary-color);
  }
  
  .footer__form textarea {
    resize: none;
    font-family: "Poppins", sans-serif;
  }
  
  .footer__form button {
    width: max-content;
  }
 
  /* Media queries */
  
  @media (min-width: 640px) {
    .section__title {
      font-size: 2.5rem;
    }
  
    .header__container p {
      margin: 2rem 0;
    }
  
    .header__container h1 {
      font-size: 4rem;
      line-height: 4rem;
    }
  
    .action__btns {
      gap: 2rem;
    }
  
    .about__container {
      flex-direction: row;
    }
  
    .about__content {
      align-items: flex-start;
    }
  
    .about__details {
      text-align: left;
    }
  
    .service__grid,
    .project__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .header__container h1 {
      font-size: 5rem;
      line-height: 5rem;
    }
  
    .service__grid,
    .project__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  